spring.datasource.url=jdbc:postgresql://localhost:5432/thesis
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
